main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card {
    margin: 20px;
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front,
.flip-card-back {
    border: 3px solid black;
    border-radius: 20px;
    background-color: gold;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: silver;
}

#body-form {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    overflow-x: auto;
    overflow-wrap: break-word;
    overflow-y: auto;
    height: 100%;
}

#space_right{
    margin-right: 20px;
}

#space_top{
    margin-top: 20px;
}

#left_menu_topic_and_next_button{
    display: flex;
    flex-direction: column;
    width: fit-content;
    border: solid 1px gray;
    justify-content: left;
    align-items: flex-start;
    padding-top: 10px;
}